D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\appsettings.json
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.exe
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.csprojAssemblyReference.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.AssemblyInfoInputs.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.AssemblyInfo.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.RazorAssemblyInfo.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.RazorAssemblyInfo.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.TagHelpers.input.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.TagHelpers.output.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.RazorCoreGenerate.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Create.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.RazorTargetAssemblyInfo.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.RazorTargetAssemblyInfo.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\staticwebassets\EF_N00024113.StaticWebAssets.Manifest.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\staticwebassets\EF_N00024113.StaticWebAssets.xml
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.csproj.CoreCompileInputs.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.MvcApplicationPartsAssemblyInfo.cache
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.csproj.CopyComplete
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.deps.json
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.runtimeconfig.json
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.runtimeconfig.dev.json
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.Views.dll
D:\Visual studio\EF_N00024113\EF_N00024113\bin\Debug\netcoreapp3.1\EF_N00024113.Views.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.Views.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.dll
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.pdb
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\EF_N00024113.genruntimeconfig.cache
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Index.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Nota\_Index.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Create.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Edit.cshtml.g.cs
D:\Visual studio\EF_N00024113\EF_N00024113\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Detalle.cshtml.g.cs
